20071750	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20081501	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	O	X
20085108	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20091450	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20092236	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20102229	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	X	O	O	O
20102819	O	O	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O
20103227	X	O	O	△	O	O	O	O	X	O	O	O	O	O	O	O	X	O	X	X	O	X
20103232	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20111325	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	O	O
20111414	O	O	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	X
20111423	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20112102	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	O	O
20112401	O	O	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O
20112761	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20112781	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20112852	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20112904	O	O	O	X	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O
20113165	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20118008	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20122206	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	△	O	X	X	O	O
20122207	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20122954	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	O	O	O	O
20123149	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20123167	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20123210	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20131245	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20132103	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20132131	O	O	O	△	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20132135	O	O	O	△	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20132315	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20132920	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20138005	O	O	O	O	O	O	X	O	X	O	O	O	O	O	O	O	O	O	X	X	O	O
20141410	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20141427	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20141529	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	X
20142107	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	O	O
20142524	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20142911	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20146289	O	O	O	O	O	O	X	O	X	O	O	O	O	O	O	O	O	O	X	X	O	O
20151225	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X	O	X	X	O	X
20152104	O	O	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	X	O	O	X
20152128	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152133	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152140	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152523	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152579	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20152580	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152582	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20152614	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152654	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	X
20152750	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20152761	O	O	O	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20153164	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20155257	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20158369	O	O	O	X	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
