p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
fix(gini)
gini(x,y)
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
quartz(dpi=72,width=6,height=6)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
dev.off()
getwd()
ls()
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
q("yes")
q("no")
ls()
rm(list=ls())
getwd()
q("no")
ls()
getwd()
load(".RData")
ls()
q("no")
ls()
setwd("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/")
state.x77
plot(state.x77$Illiteracy,state.x77$Income)
str(state.x77)
plot(state.x77[,3],state.x77[,2])
plot(state.x77[,3],state.x77[,6])
plot(state.x77[,6],state.x77[,2])
cor(state.x77[,6],state.x77[,2])
?state.x77
state.region
state.division
tapply(state.x77[,6],state.dicision,mean)
tapply(state.x77[,6],state.division,mean)
tapply(state.x77[,2],state.division,mean)
cor(tapply(state.x77[,6],state.division,mean),tapply(state.x77[,2],state.division,mean))
cor(tapply(state.x77[,6],state.region,mean),tapply(state.x77[,2],state.region,mean))
load("inequality_vs_social_problems.rda")
ls()
international.inequality
ls()
rm(list=ls())
setwd("~/Dropbox/works/Statistics/R.WD/class2014/")
class.roll<-read.table("class_roll.txt",header=FALSE,sep="")
head(class.roll)
dimnames(class.roll)[[2]]<-c("ID","name")
red.id<-sample(1:71,size=35)
red.id
black.id<-(1:71)[-red.id]
class.roll$group[red.id]<-"red"
length(class.roll[,1])
length(red.id)
black.id
class.roll$group
class.roll$group<-"red"
class.roll$group[black.id]<-"black"
class.roll
str(class.roll)
as.factor(class.roll$group)
str(class.roll)
n.accesses<-read.table("N_accesses.txt",header=FALSE,sep="")
class.roll.accesses<-cbind(class.roll[,1:2],n.accesses[,2],class.roll[,3])
str(n.accesses)
head(n.accesses)
n.accesses<-read.table("N_accesses.txt",header=FALSE,sep="")
class.roll.accesses<-cbind(class.roll[,1:2],n.accesses[,2],class.roll[,3])
head(class.roll.accesses)
dimnames(class.roll.accesses)[[2]][3:4]<-c("n.accesses","group")
head(class.roll.accesses)
class(class.roll.accesses$group)
?class
as(class.roll.accesses$group)<-"factor"
as(class.roll.accesses$group,"factor")
class(class.roll.accesses$group)<-"factor"
tapply(class.roll.accesses$n.accesses,class.roll.accesses$group,summary)
tapply(class.roll.accesses$n.accesses,class.roll.accesses$group,ecdf)
tapply(class.roll.accesses$n.accesses,class.roll.accesses$group,boxplot)
boxplot(n.accesses~group,data=class.roll.accesses)
plot(ecdf(class.roll.accesses$n.accesses[red.id]))
points(ecdf(class.roll.accesses$n.accesses[black.id]),pch=17)
points(ecdf(class.roll.accesses$n.accesses[black.id]))
lines(ecdf(class.roll.accesses$n.accesses[black.id]),pch=17)
plot(ecdf(class.roll.accesses$n.accesses[red.id]))
lines(ecdf(class.roll.accesses$n.accesses[black.id]),pch=17,col="red")
?ecdf
tapply(class.roll.accesses$n.accesses,class.roll.accesses$group,summary)
getwd()
source("class_roll.R")
source("class_roll.R",echo=TRUE)
ls()
rm("class.roll.accesses","n.accesses")
ls()
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
dev.off()
dev.off()
graphics.off()
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
source("class_roll.R",echo=TRUE)
class.roll[,1:2][red.id]
class.roll[red.id,1:2]
class.roll[sort(red.id),1:2]
class.roll[sort(black.id),1:2]
boxplot(n.accesses~group,data=class.roll)
?boxplot
?bxp
boxplot(n.accesses~group,data=class.roll,at=2:1)
?savehistory
ls()
save(file="class1402.rda",list=ls())
setwd("../class2011/")
load("class110403.rda")
ls()
head(class110403)
rm("class110403","counts","division","year")
ls()
pdf("red_black.pdf",width=7,height=7)
boxplot(n.accesses~group,data=class.roll,at=2:1)
dev.off()
setwd("../class2014/")
pdf("red_black.pdf",width=7,height=7)
boxplot(n.accesses~group,data=class.roll,at=2:1)
dev.off()
png("red_black.pdf",width=640,height=640)
boxplot(n.accesses~group,data=class.roll,at=2:1)
dev.off()
png("red_black.png",width=640,height=640)
boxplot(n.accesses~group,data=class.roll,at=2:1)
dev.off()
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[red.id]),pch=2)
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=2)
?par
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend("centerleft",legend=c("red","black"),pch=16:15,col=c("red","black"))
legend("left",legend=c("red","black"),pch=16:15,col=c("red","black"))
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend("right",legend=c("red","black"),pch=16:15,col=c("red","black"))
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend("topleft",legend=c("red","black"),pch=16:15,col=c("red","black"))
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend(x=0,y=0.8,legend=c("red","black"),pch=16:15,col=c("red","black"))
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend(x=0,y=0.9,legend=c("red","black"),pch=16:15,col=c("red","black"))
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적분포함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend(x=0,y=0.9,legend=c("red","black"),pch=16:15,col=c("red","black"))
plot(ecdf(class.roll$n.accesses[red.id]),type="l",col="red",main="표본누적분포함수")
png("red_black_ecdf.png",width=640,height=640)
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적분포함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend(x=0,y=0.9,legend=c("red","black"),pch=16:15,col=c("red","black"))
dev.off()
head(class.roll,n=10)
