R > graunt<-data.frame(x=c(0,6,16,26,36,46,56,66,76),lx=c(100,64,40,25,16,10,6,3,1))
R > graunt
x  lx
1  0 100
2  6  64
3 16  40
4 26  25
5 36  16
6 46  10
7 56   6
8 66   3
9 76   1
R > plot(graunt$x,graunt$lx,xlab="",ylab="")
R > plot(graunt$x,graunt$lx,xlab="",ylab="",type="l")
R > abline(v=c(0,76),lty=2)
R > x
[1] 100000  99709  99678  99656  99639  99626  99614  99602  99590  99580  99570  99561  99552  99542  99531  99517  99498
[18]  99475  99449  99420  99389  99356  99320  99282  99240  99196  99149  99101  99051  98998  98943  98883  98819  98750
[35]  98678  98604  98526  98443  98355  98260  98158  98048  97927  97793  97644  97478  97296  97099  96887  96658  96409
[52]  96139  95847  95534  95199  94840  94458  94054  93627  93171  92679  92146  91570  90944  90270  89548  88779  87957
[69]  87055  86044  84900  83620  82209  80666  78975  77106  75043  72789  70338  67683  64812  61712  58388  54869  51173
[86]  47304  43310  39239  35147  31094  27142  23353  19783  16483  13492  10837   8534   6580   4963   3658   2632
R > graunt.x<-c(graunt$x,rev(graunt$x))
R > graunt.y<-c(graunt$x,rev(graunt$lx))
R > polygon(graunt.x,graunt.y,density=15)
R > qraunt.x
에러: 객체 'qraunt.x'를 찾을 수 없습니다
R > graunt.x
[1]  0  6 16 26 36 46 56 66 76 76 66 56 46 36 26 16  6  0
R > graunt.y
[1]   0   6  16  26  36  46  56  66  76   1   3   6  10  16  25  40  64 100
R > graunt.y<-c(rep(0,length(graunt$x)),rev(graunt$lx))
R > plot(graunt$x,graunt$lx,xlab="",ylab="",type="l")
R > abline(v=c(0,76),lty=2)
R > polygon(graunt.x,graunt.y,density=15)
R > abline(v=graunt$x,lty=2)
R > source("graunt_e0x.r")
R > source("graunt_e0x.r",echo=TRUE)
R > x<-graunt$x
R > y<-graunt$y
R > 0.5*((y[1]+y[2])*(x[2]-x[1])+(y[2]+y[3])*(x[3]-x[2])+(y[3]+y[4])*(x[4]-x[3])+
+ (y[4]+y[5])*(x[5]-x[4])+(y[5]+y[6])*(x[6]-x[5])+(y[6]+y[7])*(x[7]- .... [TRUNCATED]
numeric(0)
R > source("graunt_e0x.r")
R > s
numeric(0)
R > x
[1]  0  6 16 26 36 46 56 66 76
R > y
NULL
R > source("graunt_e0x.r")
R > s
[1] 1817
R > ?abline
R > source("graunt_e0x.r")
R > s
[1] 1817
R > source("graunt_e0x.r")
다음에 오류가 있습니다source("graunt_e0x.r") :
graunt_e0x.r:11:1: 예기치 않은 심볼입니다
10: #}
11: s
^
R > source("graunt_e0x.r")
R > s
[1] 3634
R > source("graunt_e0x.r")
R > s
[1] 1817
R > source("graunt_e0x.r")
ftable(prop.table(UCBAdmissions, margin=2:3), row.vars=2:1)
ftable(prop.table(UCBAdmissions, margin=2:3))[1:2,]
ftable(prop.table(UCBAdmissions, margin=2:3), row.vars=2:1)[1:2,]
ftable(prop.table(UCBAdmissions, margin=2:3))
ftable(prop.table(UCBAdmissions, margin=2:3))[1:2,]
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class1402")
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class2014")
east.west1402<-read.table("east_west1402.txt", header=TRUE)
str(east.west1402)
east.west.2<-east.west1402
east.west.2$sex<-factor(east.west.2$sex, levels=c("남", "여"))
str(east.west1402)
str(east.west.2)
east.west.2$region<-factor(east.west.2$region, levels=c("서울", "경기","인천", "대구", "광주", "울산", "강원", "경상", "몽골"))
str(east.west.2)
east.west.2$region.2<-ifelse(east.west.2$region %in% c("서울", "경기", "인천"), "수도권", "지방")
str(east.west.2)
east.west.2$region.2<-factor(ifelse(east.west.2$region %in% c("서울", "경기", "인천"), "수도권", "지방"), levels=c("수도권", "지방"))
str(east.west.2)
attach(east.west.2)
table(region.2, Q_1.2)
table(region.2, Q_1)
table(Q_1, region.2)
prop.table(table(Q_1, region.2), margin=2)
options(digits=2)
prop.table(table(Q_1, region.2), margin=2)
east.west.2$Q_1<-factor(ifelse(east.west.2$region %in% c("서울", "경기", "인천", "광주", "대구"), "광역시", "외곽"), levels=c("광역시", "외곽"))
prop.table(table(Q_1, region.3), margin=2)
str(east.west.2)
detach(east.west.2)
attach(east.west.2)
prop.table(table(Q_1, region.3), margin=2)
prop.table(table(Q_1, region.2), margin=2)
ls()
save(file="east_west.rda", list=ls())
addmargins(table(Q_1, region.3))
addmargins(table(Q_1, region.2))
addmargins(table(mbp=Q_1, region=region.2))
addmargins(table("원숭이-바나나-팬더"==Q_1, region=region.2))
addmargins(table("원숭이-바나나-팬더"=Q_1, region=region.2))
Q_1
str(Q_1)
addmargins(table("원숭이-바나나-팬더"=Q_1, region=region.2))
mosiacplot(prop.table(table(Q_1, region.3), margin=2))
mosaicplot(prop.table(table(Q_1, region.3), margin=2))
mosaicplot(table(region.2, Q_1))
str(east.west.2)
east.west.2$monkey<-factor(east.west.2$Q_1, levels=1:3, labels=c("원숭이-바나나", "원숭이-팬더", "팬더-바나나"))
east.west.2$leader<-factor(east.west.2$Q_2, levels=1:2, labels=c("여전히 행복하다", "행복하지 않다"))
east.west.2$saucer<-factor(east.west.2$Q_3, levels=1:3, labels=c("맨 위", "중간", "맨 아래"))
str(east.west.2)
detach()
attach(east.west.2)
table("지역"=region.2, "원숭이-바나나-팬더"=monkey)
table("원숭이-바나나-팬더"=monkey, "지역"=region.2)
prop.table(table("원숭이-바나나-팬더"=monkey, "지역"=region.2), margin=1)
prop.table(table("원숭이-바나나-팬더"=monkey, "지역"=region.2), margin=2)
addmargins(table("원숭이-바나나-팬더"=monkey, "지역"=region.2))
ls()
str(east.west.2)
table(leader)
prop.table(table(leader))
table(leader, sex)
table("여전히 행복한가요?"=leader, "성별"=sex)
prop.table(table("여전히 행복한가요?"=leader, "성별"=sex), margin=2)
table("여전히 행복한가요?"=leader, "지역별"=region.2)
prop.table(table("여전히 행복한가요?"=leader, "지역별"=region.2))
prop.table(table("여전히 행복한가요?"=leader, "지역별"=region.2), margin=2)
table("여전히 행복한가요?"=leader, "지역별"=region.2)
prop.table(table("여전히 행복한가요?"=leader, "지역별"=region.2), margin=2)
table("여전히 행복한가요?"=leader)
prop.table(table("여전히 행복한가요?"=leader))
str(east.west.2
)
east.west.2$year<-factor(ifelse(year.entrance %in% c(2013, 2014), "Younger", "Older"), levels=c("Post 2013", "Pre 2012"), labels=c("13학번이후", "12학번 이전"))
str(east.west.2
)
east.west.2$year<-factor(ifelse(year.entrance %in% c(2013, 2014), "Younger", "Older"), levels=c("Younger", "Older"), labels=c("13학번이후", "12학번 이전"))
str(east.west.2)
east.west.2$year<-factor(ifelse(year.entrance %in% c(2013, 2014), "Younger", "Older"), levels=c("Younger", "Older"), labels=c("13학번 이후", "12학번 이전"))
str(east.west.2)
table("여전히 행복한가요?"=leader, "학번"=year)
detach()
attach(east.west.2)
table("여전히 행복한가요?"=leader, "학번"=year)
prop.table(table("여전히 행복한가요?"=leader, "학번"=year),2)
east.west.2$year.2<-factor(ifelse(year.entrance %in% c(2012, 2013, 2014), "Younger", "Older"), levels=c("Younger", "Older"), labels=c("12학번 이후", "11학번 이전"))
deatch()
detach()
attach(east.west.2)
table("여전히 행복한가요?"=leader, "학번"=year.2)
prop.table(table("여전히 행복한가요?"=leader, "학번"=year.2),2)
table("원숭이-바나나-팬더"=monkey, "학번"=year.2)
prop.table(table("원숭이-바나나-팬더"=monkey, "학번"=year.2),2)
prop.table(table("원숭이-바나나-팬더"=monkey, "학번"=year.1),2)
prop.table(table("원숭이-바나나-팬더"=monkey, "학번"=year),2)
table("어느 것이 앞에 있나요?"=saucer)
prop.table(table("어느 것이 앞에 있나요?"=saucer))
table("어느 것이 앞에 있나요?"=saucer, "성별"=sex)
table("어느 것이 앞에 있나요?"=saucer, "지역별"=region)
table("어느 것이 앞에 있나요?"=saucer, "지역별"=region.2)
table("어느 것이 앞에 있나요?"=saucer, "학번"=year.1)
table("어느 것이 앞에 있나요?"=saucer, "학번"=year)
table("어느 것이 앞에 있나요?"=saucer, "학번"=year.2)
prop.table(table("어느 것이 앞에 있나요?"=saucer, "학번"=year))
prop.table(table("어느 것이 앞에 있나요?"=saucer, "학번"=year),2)
prop.table(table("어느 것이 앞에 있나요?"=saucer, "학번"=year.2),2)
table("어느 것이 앞에 있나요?"=saucer, "학번"=year.1)
table("어느 것이 앞에 있나요?"=saucer, "학번"=year)
table("어느 것이 앞에 있나요?"=saucer, "학번"=year.2)
prop.table(table("어느 것이 앞에 있나요?"=saucer, "학번"=year),2)
prop.table(table("어느 것이 앞에 있나요?"=saucer, "학번"=year.2),2)
table("어느 것이 앞에 있나요?"=saucer, "성별"=sex)
prop.table(table("어느 것이 앞에 있나요?"=saucer, "성별"=sex),2)
table("둘을 묶으면?"=monkey, "학번"=year.2)
prop.table(table("둘을 묶으면?"=monkey, "학번"=year.2),2)
addmargins(table("둘을 묶으면?"=monkey, "학번"=year.2))
prop.table(table("둘을 묶으면?"=monkey, "학번"=year.2),2)
addmargins(table("둘을 묶으면?"=monkey, "지역"=region.2))
prop.table(table("둘을 묶으면?"=monkey, "지역"=region.2),2)
addmargins(table("둘을 묶으면?"=monkey, "성별"=sex))
prop.table(table("둘을 묶으면?"=monkey, "성별"=sex),2)
save(file="east_west.rda", list=ls())
savehistory("east_west.Rhistory")
detach()
ls()
rm(list=ls())
load("gorilla.rda")
ls()
satQ_1.2
str(gorilla)
attach(gorilla)
satQ_1.2
detach()
ls()
rm("satQ_1.2")
ls()
attach(gorilla)
table("Selective Attention Test"=satQ_1)
table("Selective Attention Test"=satQ_1.2)
prop.table(table("Selective Attention Test"=satQ_1.2))
str(gorilla)
table("Selective Attention Test"=satQ_2)
prop.table(table("Selective Attention Test"=satQ_2))
table("Selective Attention Test"=satQ_2)
prop.table(table("Selective Attention Test"=satQ_2))
table("Selective Attention Test"=satQ_1.2)
prop.table(table("Selective Attention Test"=satQ_1.2)
)
table("Selective Attention Test"=satQ_1.2)
prop.table(table("Selective Attention Test"=satQ_1.2))
table("Monkey Business Illusion"=mbiQ_1.2)
prop.table(table("Monkey Business Illusion"=mbiQ_1.2))
prop.table(table("고릴라?"=mbiQ_2))
table("고릴라?"=mbiQ_2)
prop.table(table("고릴라?"=mbiQ_2))
table("커튼 색깔이?"=mbiQ_3)
prop.table(table("커튼 색깔이?"=mbiQ_3))
table("선수 퇴장?"=mbiQ_4)
prop.table(table("선수 퇴장?"=mbiQ_4))
table("패스 횟수"=mbiQ_1.2, "선수 퇴장?"=mbiQ_4)
table("패스 성공 횟수"=mbiQ_1.2, "선수 퇴장?"=mbiQ_4)
table("패스 성공횟수"=mbiQ_1.2, "선수 퇴장?"=mbiQ_4)
table("패스성공횟수"=mbiQ_1.2, "선수 퇴장?"=mbiQ_4)
table("패스성공횟수"=mbiQ_1.2, "선수퇴장?"=mbiQ_4)
prop.table(table("패스성공횟수"=mbiQ_1.2, "선수퇴장?"=mbiQ_4),1)
table("패스성공횟수"=satQ_1.2, "고릴라?"=satQ_2)
prop.table(table("패스성공횟수"=satQ_1.2, "고릴라?"=satQ_2),1)
table("고릴라?"=satQ_2, "패스성공횟수"=satQ_1.2)
prop.table(table("고릴라?"=satQ_2, "패스성공횟수"=satQ_1.2),2)
table("선수 퇴장?"=mbiQ_4, "패스성공횟수"=mbiQ_1.2)
prop.table(table("선수 퇴장?"=mbiQ_4, "패스성공횟수"=mbiQ_1.2))
table("커튼 색깔이?"=mbiQ_3, "패스성공횟수"=mbiQ_1.2)
prop.table(table("커튼 색깔이?"=mbiQ_3, "패스성공횟수"=mbiQ_1.2))
table("고릴라?"=mbiQ_2, "패스성공횟수"=mbiQ_1.2)
prop.table(table("고릴라?"=mbiQ_2, "패스성공횟수"=mbiQ_1.2),2)
table("커튼 색깔이?"=mbiQ_3, "패스성공횟수"=mbiQ_1.2)
prop.table(table("커튼 색깔이?"=mbiQ_3, "패스성공횟수"=mbiQ_1.2),2)
table("선수 퇴장?"=mbiQ_4, "패스성공횟수"=mbiQ_1.2)
prop.table(table("선수 퇴장?"=mbiQ_4, "패스성공횟수"=mbiQ_1.2),2)
ls()
table(chocolate)
table("몇개나 나눠줄래요?"=chocolate)
prop.table(table("몇개나 나눠줄래요?"=chocolate))
load("east_west.rda")
load("class_roll_1402.rda")
ls()
str(class.roll)
str(east.west.2
)
str(gorilla)
library(plyr)
east.west.full<-join(class.roll, east.west.2, by="ID")
str(east.west.full)
east.west.full<-east.west.full[,-3]
ew.gorilla.full<-join(east.west.full,gorilla, by="ID")
str(ew.gorilla.full)
attach(ew.gorilla.full)
detach()
ls()
search()
detach()
detach()
attach(ew.gorilla.full)
table(chocolate, sex)
tapply(chocolate, sex, mean, na.rm=TRUE)
tapply(chocolate, sex, median, na.rm=TRUE)
tapply(chocolate, year, mean, na.rm=TRUE)
tapply(chocolate, year.2, mean, na.rm=TRUE)
tapply(chocolate, list(year, sex), mean, na.rm=TRUE)
table("몇 개나 나눠줄래요?"=chocolate, "성별"=sex)
tapply(chocolate, sex, mean, na.rm=TRUE)
tapply(chocolate, sex, median, na.rm=TRUE)
tapply(chocolate, year, mean, na.rm=TRUE)
tapply(chocolate, year.2, mean, na.rm=TRUE)
tapply(chocolate, list(year, sex), mean, na.rm=TRUE)
ls()
save(file="ew_gorilla.rda", list=ls())
savehistory("ew_gorilla.Rhistory")
