20101722	20103317	20103319	20103306	20144338	20131121	20121133	20121123	20113103	20113105	20126282	20102806	20102829	20132613	20102808	20143121	20143134	20132527	20131709	20131726	20142508	20131123	20122218	20122216	20143607	20122150	20132144	20112579	20142538	20142551	20143167	20143131	20102952	20142236	20122600	20134308	20144340	20144337	20144326	20132933	20092850	20143217	20143230	20143243	20142535	20113151	20113123	20112567	20112633	20133161	20114157	20122121	20081519	20102203	20132229	20123120	20111239	20144347	20128009	20132582	20132808	20102903	20102403	20143229	20143221
B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B
X	X	X	X	X	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	O	X	X	X	X	X	X	X	X	X	X	X	O	X	X	O	X	X	X	X	X	X	X	X	X
X	O	X	O	X	O	X	O	X	X	O	X	O	O	O	X	X	X	X	X	X	O	X	X	O	X	X	X	O	X	X	X	X	O	X	X	X	X	X	X	O	X	X	O	X	X	X	O	O	O	X	X	O	O	O	O	O	X	X	X	X	O	O	X	X
A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	NA	B	B	B	A	B	B	NA	B	B	B	B	A	A	A	A	A	A	A	NA	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	NA	A	A	A	A	A
B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	B	B	NA	A	A	A	A	A	B	NA	B	A	B	A	A	A	B	B	B	B	B	NA	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	A
A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	NA	NA	NA	NA	NA	B	A	A	B	NA	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	A	B	A	A
B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	A	NA	NA	NA	NA	NA	B	B	B	A	NA	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B
A	A	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	NA	NA	NA	NA	NA	B	B	B	B	NA	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B
A	B	B	A	A	B	B	A	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	NA	NA	NA	NA	NA	B	B	B	A	NA	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	NA	NA	NA	NA	NA	A	A	B	A	NA	A	A	B	B	B	B	A	B	B	A	B	A	B	NA	B	B	B	B	B	A
B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	B	NA	NA	NA	NA	NA	B	B	B	B	NA	B	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B
A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	NA	B	A	A	B	A	B	A	NA	NA	NA	NA	NA	A	B	B	B	NA	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	B
A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	B	A	B	A	A	NA	A	B	B	B	A	B	B	NA	NA	NA	NA	NA	A	B	B	A	NA	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A
O	O	O	O	O	X	X	X	O	X	O	O	O	O	X	O	O	O	O	O	O	X	O	O	O	X	X	X	X	O	O	X	O	O	X	O	O	O	O	X	X	O	O	O	X	O	O	X	X	X	X	O	O	X	O	X	X	X	O	X	X	X	O	X	O
O	O	O	O	O	X	X	X	X	X	O	O	O	O	X	X	X	O	O	O	X	X	X	X	O	X	X	X	X	O	X	X	X	O	X	O	O	O	O	X	X	O	O	O	X	X	X	X	X	X	X	O	X	X	O	X	X	X	O	X	X	X	O	X	O
A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	NA	A	A	A	B	A	A	A	A	A	B	NA	NA	NA	NA	NA	A	A	A	A	NA	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A
A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	NA	B	B	B	B	A	B	A	A	A	A	NA	NA	NA	NA	NA	A	B	B	B	NA	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	B	B
A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	B	NA	A	A	A	B	NA	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A
A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	B	A	A	NA	A	A	A	A	NA	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B
