ls()
t
t.2
black.id
class.roll
class.roll.full
load("/Users/coop2711/Dropbox/Works/Class/Statistics/R.WD/class2014/red_black.rda")
ls()
red.black
red.id<-sample(1:71)[1:35]
red.id
red.id<-sample(1:71, size=35)
red.id
class.roll.group<-ifelse((1:71) %in% red.id, "red", "black")
class.roll.group
class.roll.group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
class.roll.group
1:71 %in% red.id
1:71 %in% black.id
black.id.
black.id
?%in%
??logical
c(1, 2) %in 1
c(1, 2) %in% 1
c(1, 2) %in% c(2, 3)
c(1, 2) %in% c(2, 3, 4)
c(1, 2) %in% c(2)
red.id<-sample(1:71, size=35)
class.roll
dimnames(class.roll)[[2]]<-c("ID","name","n.accesses")
ls()
class.roll
class.roll.2<-class.rll
class.roll.2<-class.roll
class.roll<-class.roll[,-4]
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
boxplot(n.accesses~group,data=class.roll)
plot(ecdf(class.roll$n.accesses[red.id]),col="red",main="표본누적분포함수")
lines(ecdf(class.roll$n.accesses[black.id]),pch=15)
legend(x=0,y=0.9,legend=c("red","black"),pch=16:15,col=c("red","black"))
?subset
class.roll$ID >= 20130000
table(class.roll$ID >= 20130000)[c(2,1)]
table(class.roll$ID >= 20130000)
table(class.roll$ID < 20130000)
table((class.roll$ID >= 20130000)[red.id])[c(2,1)]
table((class.roll$ID >= 20130000)[black.id])[c(2,1)]
younger<-class.roll$ID >= 20130000
table(younger)
table(younger, red.id)
table(class.roll$n.accesses >= 100)[c(2,1)]
table((class.roll$n.accesses >= 100)[red.id])[c(2,1)]
table((class.roll$n.accesses >= 100)[black.id])[c(2,1)]
table(class.roll$n.accesses >= 50)[c(2,1)]
table((class.roll$n.accesses >= 50)[red.id])[c(2,1)]
table((class.roll$n.accesses >= 50)[black.id])[c(2,1)]
substr(class.roll$ID, 1, 4) >= 2013
class.roll$ID
substr(class.roll$ID, 3, 4) >= 13
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger", "older"), levels=c("y.13.younger", "y.12.older"))
table(ID.13)
ID.13
class.roll$ID >= 2013
substr(class.roll$ID, 1, 4) >= 2013
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013), "younger", "older"), levels=c("y.13.younger", "y.12.older"))
ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger", "older")
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger", "older"), levels=c("younger", "older"))
table(ID.13)
?table
table(ID.13, dnn=NULL)
table(ID.13[red.id])
table(ID.13[black.id])
table(n.accesses.50)[black.id])
n.accesses.100<-factor(ifelse(class.roll$n.accesses >= 100, "above 100", "less than 100"), levels=c("above 100", "less than 100"))
table(n.accesses.100)
table(n.accesses.100[red.id])
table(n.accesses.100[black.id])
n.accesses.50<-factor(ifelse(class.roll$n.accesses >= 50, "above 50", "less than 50"), levels=c("above 50", "less than 50"))
table(n.accesses.50)
table(n.accesses.50[red.id])
table(n.accesses.50)[black.id])
table(n.accesses.50[black.id])
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
?sample
red.id<-sample(1:71, size=35)
red.id
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
```
red.id<-sample(1:71, size=35)
red.id
red.id
red.id
red.id<-sample(1:71, size=35)
red.id
?knitr
library(markdown)
?knitr
library(knitr)
?knitr
rmarkdown::render("Randomization.Rmd")
rmarkdown::render("Randomization.Rmd")
rmarkdown::render("Randomization.Rmd")
rpubsUpload("Randomization", file="Randomization.html")
rpubsUpload("Randomization", file="Randomization.html")
?rpubsUpload
rpubsUpload("Randomization", "Randomization.html")
rpubsUpload("Randomization", "Randomization.html")
rpubsUpload("Randomization", "Randomization.html")
result<-rpubsUpload("Randomization", "Randomization.html")
result<-rpubsUpload("Randomization", "Randomization.html")
result<-rpubsUpload("Randomization", "Randomization.html")
result
rmarkdown::render("Randomization.Rmd")
result<-rpubsUpload("Randomization", "Randomization.html")
result
ls()
save(file="red_black_2014.rda", list=ls())
savehistory(file="red_black_2014.Rhistory")
