read.table("total1501v2.txt", header=F)
total1501v2<-read.table("total1501v2.txt", header=F)
names(total1501v2)<-c("Name", "ID", "Score")
total1501v2$Ranks<-57-rank(total1501v2$Score)
total1501v2
attach(total1501v2)
ifelse(Ranks <= 16, "A+", ifelse(Ranks <=39, "B+", "C+"))
Grades<-ifelse(Ranks <= 16, "A+", ifelse(Ranks <=39, "B+", "C+"))
detach()
total1501v2$Grades<-Grades
total1501v2
attach(total1501v2)
rm(Grades)
detach()
attach(total1501v2)
Grades<-ifelse(Ranks <= 16, "A+", ifelse(Ranks <=37, "B+", "C+"))
detach()
total1501v2$Grades<-Grades
total1501v2
total1501v2[c(20,33), "Grades"]
total1501v2["Grades"][c(20,33)]
total1501v2[,"Grades"][c(20,33)]
total1501v2[c(20,33), "Grades"]<-"B+"
total1501v2
56*0.6
Grades<-ifelse(Ranks <= 16, "A+", ifelse(Ranks <=31, "B+", "C+"))
attach(total1501v2)
rm(Grades)
detach()
attach(total1501v2)
Grades<-ifelse(Ranks <= 16, "A+", ifelse(Ranks <=31, "B+", "C+"))
detach()
total1501v2$Grades<-Grades
total1501v2[c(20,33), "Grades"]<-"B+"
total1501v2
total.full1501<-read.table("total_full1501.txt", header=F)
names(total.full1501)<-c("Name", "ID", "Score", "HW", "BB", "Project", "Offline", "FB", "Online")
total.full1501<-data.frame(total.full1501, total1501v2[, 4:5])
total.full1501
total.full1501
?write.table
write.table(total.full1501, file="total1501v2.txt")
write.table(total.full1501, file="total1501v2.txt", row.names=F)
ls()
save(file="total_score1501.rda", list=ls())
savehistory("total_score1501.Rhistory")
