R > bfiMI
       학번   외향성   신경성   성실성   친화성   개방성    1순위    2순위    3순위
1  20128009 mid-high mid-high mid-high  mid-low mid-high 신체운동 논리수학 자기성찰
2  20091701 mid-high      low      low      low  mid-low 인간친화 자기성찰     언어
3  20142505  mid-low  mid-low mid-high mid-high     high 자기성찰     언어 인간친화
4  20102806  mid-low  mid-low     high      low  mid-low 신체운동 인간친화     공간
5  20142508  mid-low  mid-low      low     high     high 인간친화     음악     언어
6  20132808 mid-high  mid-low  mid-low     high     high 신체운동 인간친화 자연친화
7  20102203  mid-low     high  mid-low  mid-low mid-high 인간친화 신체운동     음악
8  20102808      low mid-high mid-high  mid-low mid-high     언어 인간친화 자기성찰
9  20113103 mid-high     high  mid-low      low  mid-low 인간친화     음악 신체운동
10 20113105      low mid-high  mid-low  mid-low mid-high 인간친화 자기성찰     음악
11 20134308 mid-high  mid-low mid-high      low  mid-low     <NA>     <NA>     <NA>
12 20143607  mid-low  mid-low  mid-low  mid-low mid-high 인간친화     공간     언어
13 20102829     high  mid-low     high     high     high 인간친화 자기성찰 신체운동
14 20132527 mid-high      low      low      low  mid-low     음악     언어 인간친화
15 20103306      low mid-high  mid-low      low      low 논리수학     음악     언어
16 20142535 mid-high  mid-low     high  mid-low mid-high 자기성찰 인간친화     언어
17 20123120 mid-high mid-high     high  mid-low mid-high     음악     공간 인간친화
18 20142538     high     high  mid-low     high     high 인간친화     언어 자기성찰
19 20143121 mid-high  mid-low      low mid-high     high     언어     공간     음악
20 20131709  mid-low mid-high  mid-low  mid-low mid-high 인간친화     공간 논리수학
21 20114123     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
22 20142551      low mid-high mid-high      low  mid-low     음악     언어 인간친화
23 20092850  mid-low      low     high  mid-low mid-high     언어 자기성찰 논리수학
24 20112567     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
25 20113123      low  mid-low     high      low      low 자연친화 자기성찰 인간친화
26 20143217     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
27 20143131 mid-high      low      low     high     high     언어 자기성찰 인간친화
28 20122216 mid-high mid-high  mid-low      low  mid-low 인간친화 자기성찰 신체운동
29 20143134 mid-high  mid-low  mid-low mid-high     high     언어     음악 인간친화
30 20121123      low      low  mid-low  mid-low mid-high     언어 인간친화 자기성찰
31 20112579 mid-high     high  mid-low  mid-low mid-high     공간 자기성찰     언어
32 20144326     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
33 20122121 mid-high     high  mid-low     high     high     음악     언어 자기성찰
34 20122218  mid-low  mid-low  mid-low      low  mid-low 인간친화 자기성찰     공간
35 20103317  mid-low      low mid-high  mid-low mid-high 신체운동 인간친화 논리수학
36 20103319      low      low  mid-low  mid-low mid-high 논리수학 인간친화 자기성찰
37 20131121  mid-low     high  mid-low     high     high 인간친화     언어 자기성찰
38 20134339  mid-low mid-high  mid-low  mid-low mid-high 논리수학 자기성찰 신체운동
39 20143221 mid-high mid-high  mid-low  mid-low mid-high 인간친화 자기성찰     언어
40 20144337 mid-high mid-high mid-high mid-high     high     음악 인간친화     언어
41 20144338  mid-low  mid-low  mid-low      low  mid-low 신체운동 인간친화 논리수학
42 20144340  mid-low  mid-low mid-high  mid-low mid-high     음악 인간친화 신체운동
43 20132582 mid-high  mid-low mid-high mid-high     high 자기성찰 인간친화 논리수학
44 20131123  mid-low mid-high     high  mid-low mid-high 인간친화     언어 자기성찰
45 20101722      low mid-high  mid-low      low      low     음악     공간     언어
46 20132229      low mid-high      low     high     high 인간친화     언어 자기성찰
47 20102903 mid-high  mid-low  mid-low      low  mid-low 신체운동 자기성찰     언어
48 20102908 mid-high      low mid-high      low  mid-low 자기성찰 논리수학 신체운동
49 20144347 mid-high      low mid-high  mid-low mid-high 신체운동 인간친화 논리수학
50 20121133  mid-low  mid-low mid-high mid-high     high 인간친화     공간     언어
51 20142897 mid-high  mid-low mid-high  mid-low mid-high 인간친화 자기성찰 논리수학
52 20122609      low mid-high      low mid-high     high 자기성찰     음악     공간
53 20113151  mid-low      low     high  mid-low mid-high 인간친화 자기성찰     언어
54 20131726 mid-high mid-high mid-high      low  mid-low     언어 인간친화     공간
55 20081519 mid-high  mid-low mid-high mid-high     high 인간친화 자기성찰     언어
56 20132613 mid-high  mid-low mid-high      low  mid-low     음악     언어 신체운동
57 20143229 mid-high      low  mid-low     high     high     음악 인간친화 자기성찰
58 20143230 mid-high mid-high  mid-low mid-high     high 신체운동 인간친화 논리수학
59 20112633     high  mid-low     high     high     high 인간친화 자기성찰     공간
60 20126282 mid-high     high mid-high mid-high     high 논리수학 자연친화     공간
61 20111239 mid-high      low      low  mid-low mid-high     음악 인간친화 자기성찰
62 20133161 mid-high  mid-low mid-high mid-high     high 자기성찰 인간친화     언어
63 20132933     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
64 20142236  mid-low  mid-low  mid-low  mid-low mid-high 신체운동     언어     공간
65 20112944 mid-high  mid-low  mid-low      low      low 논리수학     공간     언어
66 20132144     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
67 20122150 mid-high mid-high mid-high mid-high     high 자기성찰     공간 인간친화
68 20143243  mid-low mid-high      low  mid-low mid-high 신체운동     음악     공간
69 20143167 mid-high  mid-low  mid-low  mid-low mid-high 신체운동 자기성찰     공간
70 20102952  mid-low mid-high      low      low  mid-low 인간친화 자기성찰 논리수학
71 20114157  mid-low  mid-low     high  mid-low mid-high 자기성찰 인간친화 신체운동
R > 