R > bfi1402.full[,c(1,16,18,20,22,24)]
         학번  	외향성  	신경성  	성실성  	친화성  	개방성
1  20128009 mid-high mid-high mid-high  mid-low mid-high
2  20091701 mid-high      low      low      low  mid-low
3  20142505  mid-low  mid-low mid-high mid-high     high
4  20102806  mid-low  mid-low     high      low  mid-low
5  20142508  mid-low  mid-low      low     high     high
6  20132808 mid-high  mid-low  mid-low     high     high
7  20102203  mid-low     high  mid-low  mid-low mid-high
8  20102808      low mid-high mid-high  mid-low mid-high
9  20113103 mid-high     high  mid-low      low  mid-low
10 20113105      low mid-high  mid-low  mid-low mid-high
11 20134308 mid-high  mid-low mid-high      low  mid-low
12 20143607  mid-low  mid-low  mid-low  mid-low mid-high
13 20102829     high  mid-low     high     high     high
14 20132527 mid-high      low      low      low  mid-low
15 20103306      low mid-high  mid-low      low      low
16 20142535 mid-high  mid-low     high  mid-low mid-high
17 20123120 mid-high mid-high     high  mid-low mid-high
18 20142538     high     high  mid-low     high     high
19 20143121 mid-high  mid-low      low mid-high     high
20 20131709  mid-low mid-high  mid-low  mid-low mid-high
21 20114123     <NA>     <NA>     <NA>     <NA>     <NA>
22 20142551      low mid-high mid-high      low  mid-low
23 20092850  mid-low      low     high  mid-low mid-high
24 20112567     <NA>     <NA>     <NA>     <NA>     <NA>
25 20113123      low  mid-low     high      low      low
26 20143217     <NA>     <NA>     <NA>     <NA>     <NA>
27 20143131 mid-high      low      low     high     high
28 20122216 mid-high mid-high  mid-low      low  mid-low
29 20143134 mid-high  mid-low  mid-low mid-high     high
30 20121123      low      low  mid-low  mid-low mid-high
31 20112579 mid-high     high  mid-low  mid-low mid-high
32 20144326     <NA>     <NA>     <NA>     <NA>     <NA>
33 20122121 mid-high     high  mid-low     high     high
34 20122218  mid-low  mid-low  mid-low      low  mid-low
35 20103317  mid-low      low mid-high  mid-low mid-high
36 20103319      low      low  mid-low  mid-low mid-high
37 20131121  mid-low     high  mid-low     high     high
38 20134339  mid-low mid-high  mid-low  mid-low mid-high
39 20143221 mid-high mid-high  mid-low  mid-low mid-high
40 20144337 mid-high mid-high mid-high mid-high     high
41 20144338  mid-low  mid-low  mid-low      low  mid-low
42 20144340  mid-low  mid-low mid-high  mid-low mid-high
43 20132582 mid-high  mid-low mid-high mid-high     high
44 20131123  mid-low mid-high     high  mid-low mid-high
45 20101722      low mid-high  mid-low      low      low
46 20132229      low mid-high      low     high     high
47 20102903 mid-high  mid-low  mid-low      low  mid-low
48 20102908 mid-high      low mid-high      low  mid-low
49 20144347 mid-high      low mid-high  mid-low mid-high
50 20121133  mid-low  mid-low mid-high mid-high     high
51 20142897 mid-high  mid-low mid-high  mid-low mid-high
52 20122609      low mid-high      low mid-high     high
53 20113151  mid-low      low     high  mid-low mid-high
54 20131726 mid-high mid-high mid-high      low  mid-low
55 20081519 mid-high  mid-low mid-high mid-high     high
56 20132613 mid-high  mid-low mid-high      low  mid-low
57 20143229 mid-high      low  mid-low     high     high
58 20143230 mid-high mid-high  mid-low mid-high     high
59 20112633     high  mid-low     high     high     high
60 20126282 mid-high     high mid-high mid-high     high
61 20111239 mid-high      low      low  mid-low mid-high
62 20133161 mid-high  mid-low mid-high mid-high     high
63 20132933     <NA>     <NA>     <NA>     <NA>     <NA>
64 20142236  mid-low  mid-low  mid-low  mid-low mid-high
65 20112944 mid-high  mid-low  mid-low      low      low
66 20132144     <NA>     <NA>     <NA>     <NA>     <NA>
67 20122150 mid-high mid-high mid-high mid-high     high
68 20143243  mid-low mid-high      low  mid-low mid-high
69 20143167 mid-high  mid-low  mid-low  mid-low mid-high
70 20102952  mid-low mid-high      low      low  mid-low
71 20114157  mid-low  mid-low     high  mid-low mid-high
R > 