R > read.table("east_west1402.txt",header=T,sep="")
         ID   name Q_1 Q_2 Q_3 sex region       city year.entrance
1  20132527 김은서   1   2   3  여   강원       춘천          2013
2  20144341 이정환   2   1   1  남   인천       서구          2014
3  20144338 오현민   2   2   1  남   서울       강동          2014
4  20132933 조태희   2   2   3  남   서울       강동          2013
5  20143607 김단비   2   1   3  여   서울       관진          2014
6  20102952 홍기재   1   1   1  남   서울       중랑          2010
7  20122121 송슬기   2   2   3  여   대구       수성          2012
8  20142535 김정훈   1   2   1  남   대구       서구          2014
9  20132229 이미나   1   1   3  여   서울       강동          2013
10 20143243 한태연   1   2   3  남   경기       하남          2014
11 20143230 전재승   2   1   3  남   경기       구리          2014
12 20143217 박혜린   2   1   3  여   경기       용인          2014
13 20132582 유수연   1   2   1  여   서울       중랑          2013
14 20143167 허수민   1   2   3  남   경상       영주          2014
15 20143131 배수아   1   1   1  여   서울       강동          2014
16 20143134 서지우   1   2   3  여   서울       강동          2014
17 20143121 나지현   2   1   3  여   서울       강동          2014
18 20102203 권연민   1   2   1  남   경기       이천          2010
19 20112633 정계환   1   1   1  남   경기       구리          2011
20 20102806 권상순   1   2   3  남   강원       영월          2010
21 20102829 김영대   1   2   3  남   강원       양양          2010
22 20134339 엄무용   1   2   3  남   강원       춘천          2013
23 20131726 이혜진   1   2   3  여   서울       강동          2013
24 20131709 류호정   3   1   3  여   서울       중랑          2013
25 20142236 조혜은   2   2   3  여   강원       횡성          2014
26 20092850 박재형   2   1   1  남   서울       강서          2009
27 20134308 김기욱   2   1   1  남   강원       춘천          2013
28 20144340 유민서   1   2   1  여   강원       인제          2014
29 20144337 연초롱   1   2   1  여   강원       춘천          2014
30 20122150 한유정   1   2   3  여   경기       구리          2012
31 20103306 김정재   3   2   2  남   서울       강동          2010
32 20103317 신지용   1   1   1  남   서울       강동          2010
33 20113105 김경수   1   2   3  남   강원       춘천          2011
34 20113103 김경선   2   2   3  남   서울       중랑          2011
35 20113123 박태선   1   2   1  남   경기       구리          2011
36 20113151 이창명   2   1   1  남   경기     남양주          2011
37 20103319 양성훈   1   1   3  남   서울     동대문          2010
38 20126282 정성환   1   1   1  남   광주       <NA>          2012
39 20142508 권소연   1   2   1  여   경기       이천          2014
40 20142538 김현우   2   2  NA  남   서울     서대문          2014
41 20142505 고현우   2   2   1  남   강원       춘천          2014
42 20142551 박규현   1   2   1  남   서울       도봉          2014
43 20122609 이지현   1   1   3  여   서울       중랑          2012
44 20131121 양인영   2   1   3  여   서울       노원          2013
45 20131123 육소연   1   2   3  여   경기     남양주          2013
46 20101722   이건   1   1   3  남   서울       강남          2010
47 20122216 서문석   2   1   1  남   서울       강북          2012
48 20122218 신예솔   2   1   3  여   강원       철원          2012
49 20123120 김종윤   1   1   1  남   경기       구리          2012
50 20114157 홍진기   1   1   3  남   서울       은평          2011
51 20102908 이승민   2   2   1  남   경기       고양          2010
52 20132808 권소현   1   2   1  남   경기       하남          2013
53 20102903 이상현   1   2   1  남   경기       구리          2010
54 20143221 엄슬기   1   2   1  여   경기     남양주          2014
55 20143229 전예빈   1   2   3  여   경기     남양주          2014
56 20111239 정예리   2   1   1  여   울산       남구          2011
57 20133161 정인교   1   1   1  남   경기       양평          2013
58 20121133 이지영   1   1   1  여   서울       강동          2012
59 20121123 손선영   1   2   2  여   경기     남양주          2012
60 20132613 장형우   2   1   1  남   서울     서대문          2013
61 20091701 고경찬   1   2   1  남   서울       도봉          2009
62 20102808 권준형   3   2   1  남   경기       성남          2010
63 20128009   사롤   2   2   3  여   몽골 올랑바타르          2012
R > east.west1402<-read.table("east_west1402.txt",header=T,sep="")
R > str(east.west1402)
'data.frame':	63 obs. of  9 variables:
 $ ID           : int  20132527 20144341 20144338 20132933 20143607 20102952 20122121 20142535 20132229 20143243 ...
 $ name         : chr  "김은서" "이정환" "오현민" "조태희" ...
 $ Q_1          : int  1 2 2 2 2 1 2 1 1 1 ...
 $ Q_2          : int  2 1 2 2 1 1 2 2 1 2 ...
 $ Q_3          : int  3 1 1 3 3 1 3 1 3 3 ...
 $ sex          : chr  "여" "남" "남" "남" ...
 $ region       : chr  "강원" "인천" "서울" "서울" ...
 $ city         : chr  "춘천" "서구" "강동" "강동" ...
 $ year.entrance: int  2013 2014 2014 2013 2014 2010 2012 2014 2013 2014 ...

## Q_1, Q_2, Q_3 의 응답을 factor로 전환  
R > east.west1402$Q_1.2<-factor(as.character(east.west1402$Q_1),labels=c("monkey-banana","monkey-panda","panda-banana"))
R > east.west1402$Q_2.2<-factor(as.character(east.west1402$Q_2),labels=c("happy","not happy"))
R > east.west1402$Q_3.2<-factor(as.character(east.west1402$Q_3),labels=c("top","middle","bottom"))

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 전체 응답
R > table(east.west1402$Q_1.2)

monkey-banana  monkey-panda  panda-banana 
           38            22             3 

## "여전히 행복한가요" 문제의 전체 응답
R > table(east.west1402$Q_2.2)

    happy not happy 
       27        36 

## "어느 것이 앞에 있나요" 문제의 전체 응답
R > table(east.west1402$Q_3.2)

   top middle bottom 
    31      2     29 

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 남녀별 응답
R > table(east.west1402$sex,east.west1402$Q_1.2)
    
     monkey-banana monkey-panda panda-banana
  남            22           13            2
  여            16            9            1

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 남녀별 응답 비율 
R > round(prop.table(table(east.west1402$sex,east.west1402$Q_1.2),margin=1),digits=2)
    
     monkey-banana monkey-panda panda-banana
  남          0.59         0.35         0.05
  여          0.62         0.35         0.04

## "여전히 행복한가요" 문제의 남녀별 응답
R > table(east.west1402$sex,east.west1402$Q_2.2)
    
     happy not happy
  남    16        21
  여    11        15
  
## "여전히 행복한가요" 문제의 남녀별 응답 비율  
R > round(prop.table(table(east.west1402$sex,east.west1402$Q_2.2),margin=1),digits=2)
    
     happy not happy
  남  0.43      0.57
  여  0.42      0.58

## "어느 것이 앞에 있나요" 문제의 남녀별 응답
R > table(east.west1402$sex,east.west1402$Q_3.2)
    
     top middle bottom
  남  23      1     12
  여   8      1     17
  
## "어느 것이 앞에 있나요" 문제의 남녀별 응답 비율
R > round(prop.table(table(east.west1402$sex,east.west1402$Q_3.2),margin=1),digits=2)
    
      top middle bottom
  남 0.64   0.03   0.33
  여 0.31   0.04   0.65

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 출신지역별 응답
R > table(east.west1402$region,east.west1402$Q_1.2)
      
       monkey-banana monkey-panda panda-banana
  강원             7            4            0
  경기            14            4            1
  경상             1            0            0
  광주             1            0            0
  대구             1            1            0
  몽골             0            1            0
  서울            14           10            2
  울산             0            1            0
  인천             0            1            0

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 출신지역별 응답 비율
R > round(prop.table(table(east.west1402$region,east.west1402$Q_1.2),margin=1),digits=2)
      
       monkey-banana monkey-panda panda-banana
  강원          0.64         0.36         0.00
  경기          0.74         0.21         0.05
  경상          1.00         0.00         0.00
  광주          1.00         0.00         0.00
  대구          0.50         0.50         0.00
  몽골          0.00         1.00         0.00
  서울          0.54         0.38         0.08
  울산          0.00         1.00         0.00
  인천          0.00         1.00         0.00

## "여전히 행복한가요" 문제의 출신지역별 응답
R > table(east.west1402$region,east.west1402$Q_2.2)
      
       happy not happy
  강원     2         9
  경기     6        13
  경상     0         1
  광주     1         0
  대구     0         2
  몽골     0         1
  서울    16        10
  울산     1         0
  인천     1         0

## "여전히 행복한가요" 문제의 출신지역별 응답 비율
R > round(prop.table(table(east.west1402$region,east.west1402$Q_2.2),margin=1),digits=2)
      
       happy not happy
  강원  0.18      0.82
  경기  0.32      0.68
  경상  0.00      1.00
  광주  1.00      0.00
  대구  0.00      1.00
  몽골  0.00      1.00
  서울  0.62      0.38
  울산  1.00      0.00
  인천  1.00      0.00
  
## "어느 것이 앞에 있나요" 문제의 출신지역별 응답
R > table(east.west1402$region,east.west1402$Q_3.2)
      
       top middle bottom
  강원   4      0      7
  경기  12      1      6
  경상   0      0      1
  광주   1      0      0
  대구   1      0      1
  몽골   0      0      1
  서울  11      1     13
  울산   1      0      0
  인천   1      0      0  

## "어느 것이 앞에 있나요" 문제의 출신지역별 응답 비율
R > round(prop.table(table(east.west1402$region,east.west1402$Q_3.2),margin=1),digits=2)
      
        top middle bottom
  강원 0.36   0.00   0.64
  경기 0.63   0.05   0.32
  경상 0.00   0.00   1.00
  광주 1.00   0.00   0.00
  대구 0.50   0.00   0.50
  몽골 0.00   0.00   1.00
  서울 0.44   0.04   0.52
  울산 1.00   0.00   0.00
  인천 1.00   0.00   0.00

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 학번별 응답 
R > table(east.west1402$year.entrance,east.west1402$Q_1.2)
      
       monkey-banana monkey-panda panda-banana
  2009             1            1            0
  2010             8            1            2
  2011             4            3            0
  2012             6            4            0
  2013             8            4            1
  2014            11            9            0

## "원숭이-바나나, 원숭이-팬더, 팬더-바나나" 문제의 학번별 응답 비율
R > round(prop.table(table(east.west1402$year.entrance,east.west1402$Q_1.2),margin=1),digits=2)
      
       monkey-banana monkey-panda panda-banana
  2009          0.50         0.50         0.00
  2010          0.73         0.09         0.18
  2011          0.57         0.43         0.00
  2012          0.60         0.40         0.00
  2013          0.62         0.31         0.08
  2014          0.55         0.45         0.00
  
## "어느 것이 앞에 있나요" 문제의 학번별 응답
R > table(east.west1402$year.entrance,east.west1402$Q_2.2)
      
       happy not happy
  2009     1         1
  2010     4         7
  2011     4         3
  2012     6         4
  2013     6         7
  2014     6        14

## "어느 것이 앞에 있나요" 문제의 학번별 응답 비율
R > round(prop.table(table(east.west1402$year.entrance,east.west1402$Q_2.2),margin=1),digits=2)
      
       happy not happy
  2009  0.50      0.50
  2010  0.36      0.64
  2011  0.57      0.43
  2012  0.60      0.40
  2013  0.46      0.54
  2014  0.30      0.70

## "어느 것이 앞에 있나요" 문제의 학번별 응답
R > table(east.west1402$year.entrance,east.west1402$Q_3.2)
      
       top middle bottom
  2009   2      0      0
  2010   6      1      4
  2011   4      0      3
  2012   4      1      5
  2013   5      0      8
  2014  10      0      9
  
## "어느 것이 앞에 있나요" 문제의 학번별 응답 비율  
R > round(prop.table(table(east.west1402$year.entrance,east.west1402$Q_3.2),margin=1),digits=2)
      
        top middle bottom
  2009 1.00   0.00   0.00
  2010 0.55   0.09   0.36
  2011 0.57   0.00   0.43
  2012 0.40   0.10   0.50
  2013 0.38   0.00   0.62
  2014 0.53   0.00   0.47
R > 

