R > MI.sort.2.full[,c(1,3:5)]
         ID        1        2        3
1  20128009 신체운동 논리수학 자기성찰
2  20091701 인간친화 자기성찰     언어
3  20142505 자기성찰     언어 인간친화
4  20102806 신체운동 인간친화     공간
5  20142508 인간친화     음악     언어
6  20132808 신체운동 인간친화 자연친화
7  20102203 인간친화 신체운동     음악
8  20102808     언어 인간친화 자기성찰
9  20113103 인간친화     음악 신체운동
10 20113105 인간친화 자기성찰     음악
11 20134308     <NA>     <NA>     <NA>
12 20143607 인간친화     공간     언어
13 20102829 인간친화 자기성찰 신체운동
14 20132527     음악     언어 인간친화
15 20103306 논리수학     음악     언어
16 20142535 자기성찰 인간친화     언어
17 20123120     음악     공간 인간친화
18 20142538 인간친화     언어 자기성찰
19 20143121     언어     공간     음악
20 20131709 인간친화     공간 논리수학
21 20114123     <NA>     <NA>     <NA>
22 20142551     음악     언어 인간친화
23 20092850     언어 자기성찰 논리수학
24 20112567     <NA>     <NA>     <NA>
25 20113123 자연친화 자기성찰 인간친화
26 20143217     <NA>     <NA>     <NA>
27 20143131     언어 자기성찰 인간친화
28 20122216 인간친화 자기성찰 신체운동
29 20143134     언어     음악 인간친화
30 20121123     언어 인간친화 자기성찰
31 20112579     공간 자기성찰     언어
32 20144326     <NA>     <NA>     <NA>
33 20122121     음악     언어 자기성찰
34 20122218 인간친화 자기성찰     공간
35 20103317 신체운동 인간친화 논리수학
36 20103319 논리수학 인간친화 자기성찰
37 20131121 인간친화     언어 자기성찰
38 20134339 논리수학 자기성찰 신체운동
39 20143221 인간친화 자기성찰     언어
40 20144337     음악 인간친화     언어
41 20144338 신체운동 인간친화 논리수학
42 20144340     음악 인간친화 신체운동
43 20132582 자기성찰 인간친화 논리수학
44 20131123 인간친화     언어 자기성찰
45 20101722     음악     공간     언어
46 20132229 인간친화     언어 자기성찰
47 20102903 신체운동 자기성찰     언어
48 20102908 자기성찰 논리수학 신체운동
49 20144347 신체운동 인간친화 논리수학
50 20121133 인간친화     공간     언어
51 20142897 인간친화 자기성찰 논리수학
52 20122609 자기성찰     음악     공간
53 20113151 인간친화 자기성찰     언어
54 20131726     언어 인간친화     공간
55 20081519 인간친화 자기성찰     언어
56 20132613     음악     언어 신체운동
57 20143229     음악 인간친화 자기성찰
58 20143230 신체운동 인간친화 논리수학
59 20112633 인간친화 자기성찰     공간
60 20126282 논리수학 자연친화     공간
61 20111239     음악 인간친화 자기성찰
62 20133161 자기성찰 인간친화     언어
63 20132933     <NA>     <NA>     <NA>
64 20142236 신체운동     언어     공간
65 20112944 논리수학     공간     언어
66 20132144     <NA>     <NA>     <NA>
67 20122150 자기성찰     공간 인간친화
68 20143243 신체운동     음악     공간
69 20143167 신체운동 자기성찰     공간
70 20102952 인간친화 자기성찰 논리수학
71 20114157 자기성찰 인간친화 신체운동
