R > graunt<-data.frame(x=c(0,6,16,26,36,46,56,66,76),lx=c(100,64,40,25,16,10,6,3,1))
R > graunt
x  lx
1  0 100
2  6  64
3 16  40
4 26  25
5 36  16
6 46  10
7 56   6
8 66   3
9 76   1
R > plot(graunt$x,graunt$lx,xlab="",ylab="")
R > plot(graunt$x,graunt$lx,xlab="",ylab="",type="l")
R > abline(v=c(0,76),lty=2)
R > x
[1] 100000  99709  99678  99656  99639  99626  99614  99602  99590  99580  99570  99561  99552  99542  99531  99517  99498
[18]  99475  99449  99420  99389  99356  99320  99282  99240  99196  99149  99101  99051  98998  98943  98883  98819  98750
[35]  98678  98604  98526  98443  98355  98260  98158  98048  97927  97793  97644  97478  97296  97099  96887  96658  96409
[52]  96139  95847  95534  95199  94840  94458  94054  93627  93171  92679  92146  91570  90944  90270  89548  88779  87957
[69]  87055  86044  84900  83620  82209  80666  78975  77106  75043  72789  70338  67683  64812  61712  58388  54869  51173
[86]  47304  43310  39239  35147  31094  27142  23353  19783  16483  13492  10837   8534   6580   4963   3658   2632
R > graunt.x<-c(graunt$x,rev(graunt$x))
R > graunt.y<-c(graunt$x,rev(graunt$lx))
R > polygon(graunt.x,graunt.y,density=15)
R > qraunt.x
에러: 객체 'qraunt.x'를 찾을 수 없습니다
R > graunt.x
[1]  0  6 16 26 36 46 56 66 76 76 66 56 46 36 26 16  6  0
R > graunt.y
[1]   0   6  16  26  36  46  56  66  76   1   3   6  10  16  25  40  64 100
R > graunt.y<-c(rep(0,length(graunt$x)),rev(graunt$lx))
R > plot(graunt$x,graunt$lx,xlab="",ylab="",type="l")
R > abline(v=c(0,76),lty=2)
R > polygon(graunt.x,graunt.y,density=15)
R > abline(v=graunt$x,lty=2)
R > source("graunt_e0x.r")
R > source("graunt_e0x.r",echo=TRUE)
R > x<-graunt$x
R > y<-graunt$y
R > 0.5*((y[1]+y[2])*(x[2]-x[1])+(y[2]+y[3])*(x[3]-x[2])+(y[3]+y[4])*(x[4]-x[3])+
+ (y[4]+y[5])*(x[5]-x[4])+(y[5]+y[6])*(x[6]-x[5])+(y[6]+y[7])*(x[7]- .... [TRUNCATED]
numeric(0)
R > source("graunt_e0x.r")
R > s
numeric(0)
R > x
[1]  0  6 16 26 36 46 56 66 76
R > y
NULL
R > source("graunt_e0x.r")
R > s
[1] 1817
R > ?abline
R > source("graunt_e0x.r")
R > s
[1] 1817
R > source("graunt_e0x.r")
다음에 오류가 있습니다source("graunt_e0x.r") :
graunt_e0x.r:11:1: 예기치 않은 심볼입니다
10: #}
11: s
^
R > source("graunt_e0x.r")
R > s
[1] 3634
R > source("graunt_e0x.r")
R > s
[1] 1817
R > source("graunt_e0x.r")
ftable(prop.table(UCBAdmissions, margin=2:3), row.vars=2:1)
ftable(prop.table(UCBAdmissions, margin=2:3))[1:2,]
ftable(prop.table(UCBAdmissions, margin=2:3), row.vars=2:1)[1:2,]
ftable(prop.table(UCBAdmissions, margin=2:3))
ftable(prop.table(UCBAdmissions, margin=2:3))[1:2,]
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class201501/")
load("class_bfi_MI1501.rda")
ls()
source("bfi_MI1501_kr.R", echo=TRUE)
bfi
library(xlsx)
read.xlsx("BFI.xlsx", n=1)
read.xlsx("BFI.xlsx", 1)
BFI<-read.xlsx("BFI.xlsx", 1)
BFI[,"E"]
BFI[,"E1"]
dimnames(BFI)
?grep
grep("E", dimnames(BFI)[[2]])
grep("A", dimnames(BFI)[[2]])
grep("O", dimnames(BFI)[[2]])
grep("C", dimnames(BFI)[[2]])
grep("N", dimnames(BFI)[[2]])
?grep
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
options(width=132)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
detach()
detach()
search()
?data.frame
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
?matrix
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
?join
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
ls()
BFI
save(file="Class_BFI_MI_1501.rda", list=ls())
savehistory("Class_BFI_MI_1501.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class201501")
source("bfi_MI1501_kr.R", echo=TRUE)
load("~/Dropbox/Works/Class/Statistics/R.WD/class201501/class_bfi_MI1501.rda")
ls()
rm(list=ls())
load("~/Dropbox/Works/Class/Statistics/R.WD/class201501/Class_BFI_MI_1501.rda")
ls()
rm(list=ls())
load("~/Dropbox/Works/Class/Statistics/R.WD/class201501/BFI_MI_1501.rda")
ls()
source("bfi_MI1501_kr.R", echo=TRUE)
library(plyr)
source("bfi_MI1501_kr.R", echo=TRUE)
ls()
list.files()
fix("bfi_MI1501_kr.R")
rm(list=ls())
ls()
search()
deatch()
detach()
detach()
search()
library(plyr)
load("BFI_MI_1501.rda")
ls()
source("bfi_MI1501_kr.R")
source("bfi_MI1501_kr.R", echo=TRUE)
ls()
rm(list=ls())
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class2014")
ls()
load("BFI_MI_1402.rda")
ls()
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class2014")
load("BFI_MI_1402.rda")
ls()
str(BFI)
str(class.roll)
str(MI)
source("../class201501/bfi_MI1501_kr.R", echo=TRUE)
BFI
dimnames(BFI)[[2]]<-c("ID", "E1", "A1", "O1", "C1", "N1", "E1", "A1", "O1", "C1", "N1", "O3", "A3")
source("../class201501/bfi_MI1501_kr.R", echo=TRUE)
dimnames(BFI)[[2]]<-c("ID", "E1", "A1", "O1", "C1", "N1", "E2", "A2", "O2", "C2", "N2", "O3", "A3")
source("../class201501/bfi_MI1501_kr.R", echo=TRUE)
str(class.roll)
dimnames(class.roll)[[2]][2]<-"Name"
source("../class201501/bfi_MI1501_kr.R", echo=TRUE)
ls()
ls()
call.score
total.score
score
getwd()
read.table("class1501.txt", header=F)
class1501<-read.table("class1501.txt", header=F)
score(class1501[1,-1])
score(class1501[2,-1])
score(class1501[3,-1])
apply(class1501[,-1], 1, score)
data.frame(ID=class1501[,1], Call.Score=apply(class1501[,-1], 1, score))
Call.Score1501<-data.frame(ID=class1501[,1], Call.Score=apply(class1501[,-1], 1, score))
ls()
total.score
ls()
save(file="Call_Score1501.rda", list=c("Call.Score1501", "class1501", "score"))
read.table("facebook1501.txt", header=F)
read.table("facebook1501.txt", header=F)
facebook1501<-read.table("facebook1501.txt", header=F)
apply(facebook1501[,-1], 1, sum)
FB.Score1501<-data.frame(ID=facebook1501[,1], FB.Score=apply(facebook1501[,-1], 1, sum))
FB.Score1501
FB.Score1501.10<-round(FB.Score1501*10/12, 1)
FB.Score1501.10
ls()
save(file="FB_Score1501.rda", list=c("FB.Score1501", "facebook1501", "FB.Score1501.10"))
facebook1501
FB.Score1501$ten<-round(FB.Score1501[,2]*10/12, 1)
FB.Score1501
ls()
Call.Score1501
library(plyr)
join(Call.Score1501, FB.Score1501, by=ID)
?join
join(FB.Score1501, Call.Score1501, by=ID)
join(FB.Score1501, Call.Score1501, by="ID")
FB.Score1501$hundred<-round(FB.Score1501[,2]*100/12, 0)
str(FB.Score1501)
FB.Score1501<-FB.Score1501[,-3]
join(FB.Score1501[,-2], Call.Score1501, by="ID")
Call.FB.Score1501<-join(FB.Score1501[,-2], Call.Score1501, by="ID")
Call.FB.Score1501
names(Call.FB.Score1501)[2]<-"FB"
Call.FB.Score1501
names(Call.FB.Score1501)[2]<-"FB.Score"
Call.FB.Score1501
team.roll<-read.table("team_roll.txt", header=F)
team.roll
names(team.roll)<-"ID"
team.roll
!(Call.Score1501$ID %in% team.roll$ID)
Call.Score1501$ID[!(Call.Score1501$ID %in% team.roll$ID)]
savehistory("FB_Call1501.Rhistory")
